\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section 5.1: Context-Free Grammar Construction}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1: CFG for $L = \{a^n b^m : 2n \le m \le 3n\}$}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Derivations}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Proof of Correctness}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JFLAP verification of the grammar for Problem 1. The Multiple Run test demonstrates that the grammar correctly accepts strings where the number of $b$'s is between 2 and 3 times the number of $a$'s (such as $abb$, $abbb$, $aabbbb$, $aabbbbb$, $aabbbbbb$), and correctly rejects strings that violate this constraint (such as $a$, $ab$, $abbbb$, $aabbb$, $ba$). This empirical testing confirms the grammar generates exactly the language $L = \{a^n b^m : 2n \le m \le 3n\}$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:problem1}{{1}{5}{JFLAP verification of the grammar for Problem 1. The Multiple Run test demonstrates that the grammar correctly accepts strings where the number of $b$'s is between 2 and 3 times the number of $a$'s (such as $abb$, $abbb$, $aabbbb$, $aabbbbb$, $aabbbbbb$), and correctly rejects strings that violate this constraint (such as $a$, $ab$, $abbbb$, $aabbb$, $ba$). This empirical testing confirms the grammar generates exactly the language $L = \{a^n b^m : 2n \le m \le 3n\}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: CFG for $L = \{w \in \{a,b\}^* : n_a(w) = 2n_b(w)\}$}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Derivations}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Proof of Correctness}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JFLAP verification of the grammar for Problem 2. The Multiple Run test demonstrates that the grammar correctly accepts strings with arbitrary interleaving of $a$'s and $b$'s where $n_a = 2n_b$ (such as $aab$, $aba$, $baa$, $aabaab$, $aabbaa$, $baaaab$), and correctly rejects strings that violate the 2:1 ratio (such as $a$, $b$, $ab$, $aabb$, $aaabbb$). This confirms the grammar handles all possible orderings while maintaining the constraint.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:problem2}{{2}{8}{JFLAP verification of the grammar for Problem 2. The Multiple Run test demonstrates that the grammar correctly accepts strings with arbitrary interleaving of $a$'s and $b$'s where $n_a = 2n_b$ (such as $aab$, $aba$, $baa$, $aabaab$, $aabbaa$, $baaaab$), and correctly rejects strings that violate the 2:1 ratio (such as $a$, $b$, $ab$, $aabb$, $aaabbb$). This confirms the grammar handles all possible orderings while maintaining the constraint}{figure.2}{}}
