\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section 5.1: Context-Free Grammar Construction}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1: CFG for $L = \{a^n b^m : 2n \le m \le 3n\}$}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar productions and test results for Problem 1. Accept: $\lambda $, abb, abbb, aabbbb, aabbbbb, aabbbbbb, aaabbbbbbb | Reject: a, ab, abbbb, aab, aabbb, aabbbbbbb, ba, aaabbbb}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:problem1}{{1}{4}{Grammar productions and test results for Problem 1. Accept: $\lambda $, abb, abbb, aabbbb, aabbbbb, aabbbbbb, aaabbbbbbb | Reject: a, ab, abbbb, aab, aabbb, aabbbbbbb, ba, aaabbbb}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: CFG for $L = \{w \in \{a,b\}^* : n_a(w) = 2n_b(w)\}$}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar productions and test results for Problem 2. Accept: aab, aba, baa, aabaab, aabbaa, baaaab, aaabaabaab | Reject: a, b, aa, ab, aaab, aabb, aaabb, aaabbb}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:problem2}{{2}{6}{Grammar productions and test results for Problem 2. Accept: aab, aba, baa, aabaab, aabbaa, baaaab, aaabaabaab | Reject: a, b, aa, ab, aaab, aabb, aaabb, aaabbb}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Section 5.2: Derivation Trees and Ambiguity}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3: Derivation Tree for $(a+b)*c+d$}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression grammar productions and test results. Accept: a, a+b, a*b, (a+b)*c, (a+b)*c+d | Reject: +a, a+, (), *, empty string}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:problem3_tests}{{3}{8}{Expression grammar productions and test results. Accept: a, a+b, a*b, (a+b)*c, (a+b)*c+d | Reject: +a, a+, (), *, empty string}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete derivation tree for $(a+b)*c+d$ showing correct operator precedence. The tree enforces: $((a+b)*c)+d$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:problem3_tree}{{4}{9}{Complete derivation tree for $(a+b)*c+d$ showing correct operator precedence. The tree enforces: $((a+b)*c)+d$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Ambiguity Proof}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part I: Proving the Grammar is Ambiguous}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ambiguous grammar test results showing accepted and rejected strings}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:problem4_tests}{{5}{10}{Ambiguous grammar test results showing accepted and rejected strings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse Tree 1 for $aabb$ using nested structure ($S \rightarrow aSb$ first): $a(a()b)b$}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:problem4_tree1}{{6}{11}{Parse Tree 1 for $aabb$ using nested structure ($S \rightarrow aSb$ first): $a(a()b)b$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parse Tree 2 for $aabb$ using concatenation structure ($S \rightarrow SS$ first): $(ab)(ab)$}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:problem4_tree2}{{7}{11}{Parse Tree 2 for $aabb$ using concatenation structure ($S \rightarrow SS$ first): $(ab)(ab)$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part II: Proving the Language is NOT Inherently Ambiguous}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unambiguous grammar test results showing identical accept/reject behavior to the ambiguous grammar}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:problem4_unambiguous_tests}{{8}{13}{Unambiguous grammar test results showing identical accept/reject behavior to the ambiguous grammar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parse tree for $aabb$ using the unambiguous grammar $S \rightarrow aSbS \mid \lambda $, showing unique parsing}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:problem4_unambiguous_tree}{{9}{14}{Parse tree for $aabb$ using the unambiguous grammar $S \rightarrow aSbS \mid \lambda $, showing unique parsing}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Unambiguous Single-Production Grammars}{14}{figure.9}\protected@file@percent }
\gdef \@abspage@last{16}
