<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
	<type>grammar</type>
	<!--L = {w in {a, b}* : n_a(w) = 2n_b(w)}-->
	<!--NOTE: The 'S -> SS' rule was removed as it caused an infinite loop in JFLAP's parser.-->
	<!--This grammar generates the identical language.-->
	<production>
		<left>S</left>
		<right>aabS</right>
	</production>
	<production>
		<left>S</left>
		<right>abaS</right>
	</production>
	<production>
		<left>S</left>
		<right>baaS</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
</structure>
