<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The grammar from Example 5.12-->
	<production>
		<left>E</left>
		<right>T</right>
	</production>
	<production>
		<left>E</left>
		<right>E+T</right>
	</production>
	<production>
		<left>T</left>
		<right>F</right>
	</production>
	<production>
		<left>T</left>
		<right>T*F</right>
	</production>
	<production>
		<left>F</left>
		<right>I</right>
	</production>
	<production>
		<left>F</left>
		<right>(E)</right>
	</production>
	<production>
		<left>I</left>
		<right>a</right>
	</production>
	<production>
		<left>I</left>
		<right>b</right>
	</production>
	<production>
		<left>I</left>
		<right>c</right>
	</production>
	<production>
		<left>I</left>
		<right>d</right>
	</production>
</structure>