<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
    <type>grammar</type>
    <!--The grammar-->
    <production>
        <left>S</left>
        <right>aabS</right>
    </production>
    <production>
        <left>S</left>
        <right>abaS</right>
    </production>
    <production>
        <left>S</left>
        <right>baaS</right>
    </production>
    <production>
        <left>S</left>
        <right>SS</right>
    </production>
    <production>
        <left>S</left>
        <right/>
    </production>
</structure>